# pid2018

./: .gitignore  pom.xml
src/main/java/be/lena/mavenprojectformations/: FormationsApplication.java
src/main/java/controller/: CalendrierController.java  ControlFormation.java  FormationController.java  IndexController.java  LoginController.java  ProfController.java  SessionController.java  SpecialiteController.java  StatutProfessionnelController.java  SuperController.java  WebSecurityConfig.java
src/main/java/entities/: Calendrier.java  Formation.java  Inscription.java  Session.java  Specialite.java  StatutProfessionnel.java  TarifFormation.java  TarifPK.java  User.java  UserRole.java
src/main/java/model/: AjaxReponse.java
src/main/java/repositories/: CalendrierRepository.java  FormationRepository.java  SpecialiteRepository.java  StatutProfessionnelRepository.java  TarifRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/: ajoutCalendrier.html  ajoutFormation.html  ajoutProfesseur.html  ajoutSession.html  ajoutSpecialite.html  ajoutStatut.html  formateurs2.html  head.html  header.html  headerAdmin.html  headerUser.html  index.html  inscription.html  listeFormateurs.html  listeSpecialites.html  login.html  profFormation.html
src/test/java/: CalendrierJunitTest.java  FormationJUnitTest.java  SpecialiteJunitTest.java
